NODE_PORT=10023
MONGOURL1=mongodb+srv://giang_vtca:giangvtca2812@gianghuy.analwun.mongodb.net/nodejs-nickvn-test
MONGOURL=mongodb://127.0.0.1:27017/nodejs-nickvn-test
MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_DATABASE=nodejs-nickvn-test
SECRET_SESSION_KEY=secretKeyNodejsAppNickvn
EMAIL_USER=giangvtca@gmail.com
EMAIL_APP_PASSWORD=orpdodynbexnwmnz
TOKEN_SECRET_KEY=c722100a6bbb8819e486142db7c36adccfbc2f51c5467cdc549442f6071ab03fc470ca3f2eb30f27987262c868f3e603d7f5163ff9250e01da92430353fc7a62
TEST_USER=tester
TEST_PWD=1